openflow-extension-nicira/src/main/yang/nicira-match.yang

module nicira-match {
    yang-version 1;

    namespace "urn:opendaylight:groupbasedpolicy:of:extension:nicira:match";
    prefix "nicira-match";
    
    import openflow-extensible-match {prefix ofoxm;}
    import openflow-types {prefix oft;}
    import yang-ext {prefix ext; revision-date "2013-07-09";}

    description 
        "Nicira openflow extensions of match.";

    revision "2014-04-21" {
        description "Initial revision";
    }

    identity ofj-nx-match-reg0 {
        base ofoxm:match-field;
    }
    identity ofj-nx-match-reg1 {
        base ofoxm:match-field;
    }
    identity ofj-nx-match-reg2 {
        base ofoxm:match-field;
    }
    identity ofj-nx-match-reg3 {
        base ofoxm:match-field;
    }
    identity ofj-nx-match-reg4 {
        base ofoxm:match-field;
    }
    identity ofj-nx-match-reg5 {
        base ofoxm:match-field;
    }
    identity ofj-nx-match-reg6 {
        base ofoxm:match-field;
    }
    identity ofj-nx-match-reg7 {
        base ofoxm:match-field;
    }
    identity ofj-nx-match-tun-id {
        base ofoxm:match-field;
    }
    identity ofj-nx-match-arp-sha {
        base ofoxm:match-field;
    }
    identity ofj-nx-match-arp-tha {
        base ofoxm:match-field;
    }

    grouping ofj-nx-match-reg-grouping {
        container match-reg {
            leaf value {
                type uint32;
            }
        }
    }
    grouping ofj-nx-match-tun-id-grouping {
        container match-tun-id {
            leaf value {
                type uint64;
            }
        }
    }
    grouping ofj-nx-match-arp-sha-grouping {
        container match-arp-sha {
            leaf value {
                type uint64 {
                    range 0..281474976710655;
                }
            }
        }
    }
    grouping ofj-nx-match-arp-tha-grouping {
        container match-arp-tha {
            leaf value {
                type uint64 {
                    range 0..281474976710655;
                }
            }
        }
    }

    augment "/ofoxm:oxm-container/ofoxm:match-entries" {
        ext:augment-identifier "ofj-aug_nx_match";
        uses ofj-nx-match-reg-grouping;
        uses ofj-nx-match-tun-id-grouping;
        uses ofj-nx-match-arp-sha-grouping;
        uses ofj-nx-match-arp-tha-grouping;
    }

}