openflow-protocol-api/src/main/yang/openflow-instruction.yang

/*
 * Copyright (c) 2013 Pantheon Technologies s.r.o. and others. All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */
 
 module openflow-instruction {
    namespace "urn:opendaylight:openflow:common:instruction";
    prefix "ofinstruction";

    import openflow-types { prefix oft; }

    revision "2013-07-31" {
        description "OpenFlow 1.3 - instruction model";
    }

    identity goto_table {
        description " Setup the next table in the lookup pipeline";
        base oft:instruction;
    }
    identity write_metadata {
        description " Setup the metadata field for use later in     pipeline";
        base oft:instruction;
    }
    identity write_actions {
        description " Write the action(s) onto the datapath action set";
        base oft:instruction;
    }
    identity apply_actions {
        description " Applies the action(s) immediately";
        base oft:instruction;
    }
    identity clear_actions {
        description " Clears all actions from the datapath action set";
        base oft:instruction;
    }
    identity meter {
        description " Apply meter (rate limiter)";
        base oft:instruction;
    }
    identity experimenter {
        description "Experimenter instruction";
        base oft:instruction;
    }

    container instruction-container {
        uses instructions;
    }

    grouping instructions {
        list instructions {
            key "type";
            leaf type {
                type identityref {
                    base oft:instruction;
                }
            }
        }
    }

}