openflow-protocol-api/src/main/yang/openflow-action.yang

module openflow-action {
    namespace "urn:opendaylight:openflow:common:action";
    prefix "ofaction";

    import openflow-types { prefix oft; }

    revision "2013-07-31" {
        description "OpenFlow 1.3 - action model";
    }

    identity output {
        description " Output to switch port. ";
        base oft:action;
    }
    identity copy_ttl_out {
        description " Copy TTL \"outwards\" -- from next-to-outermost to outermost ";
        base oft:action;
    }
    identity copy_ttl_in {
        description " Copy TTL \"inwards\" -- from outermost to next-to-outermost ";
        base oft:action;
    }
    identity set_mpls_ttl {
        description " MPLS TTL ";
        base oft:action;
    }
    identity dec_mpls_ttl {
        description " Decrement MPLS TTL ";
        base oft:action;
    }
    identity push_vlan {
        description " Push a new VLAN tag ";
        base oft:action;
    }
    identity pop_vlan {
        description " Pop the outer VLAN tag ";
        base oft:action;
    }
    identity push_mpls {
        description " Push a new MPLS tag ";
        base oft:action;
    }
    identity pop_mpls {
        description " Pop the outer MPLS tag ";
        base oft:action;
    }
    identity set_queue {
        description " Set queue id when outputting to a port ";
        base oft:action;
    }
    identity group {
        description " Apply group. ";
        base oft:action;
    }
    identity set_nw_ttl {
        description " IP TTL. ";
        base oft:action;
    }
    identity dec_nw_ttl {
        description " Decrement IP TTL. ";
        base oft:action;
    }
    identity set_field {
        description " Set a header field using OXM TLV format. ";
        base oft:action;
    }
    identity push_pbb {
        description " Push a new PBB service tag (I-TAG) ";
        base oft:action;
    }
    identity pop_pbb {
        description " Pop the outer PBB service tag (I-TAG) ";
        base oft:action;
    }
    identity experimenter {
        description "";
        base oft:action;
    }
    
    container actions-container {
        uses actions;
    }
    
    grouping actions {
        list actions-list {
            container action {
                leaf type {
                    type identityref {
                        base oft:action;
                    }
                }
            }
        }
    }
    
    // OF1.0 structures
    identity set_vlan_vid {
        description "";
        base oft:action;
    }
    identity set_vlan_pcp {
        description "";
        base oft:action;
    }
    identity strip_vlan {
        description "";
        base oft:action;
    }
    identity set_dl_src {
        description "";
        base oft:action;
    }
    identity set_dl_dst {
        description "";
        base oft:action;
    }
    identity set_nw_src {
        description "";
        base oft:action;
    }
    identity set_nw_dst {
        description "";
        base oft:action;
    }
    identity set_nw_tos {
        description "";
        base oft:action;
    }
    identity set_tp_src {
        description "";
        base oft:action;
    }
    identity set_tp_dst {
        description "";
        base oft:action;
    }
    identity enqueue {
        description "";
        base oft:action;
    }

}